{
  "name": "Mis Finanzas Personales",
  "short_name": "Finanzas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:wallet.svg?color=%2310b981",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
